.ConditionSelect{
  width: 100%;
  height: 100px;
  background:#373634;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 5px;
  marign-left:40px;
}


.functionTitle{
width: 100%;
  height: 100px;
  background:#373634;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left:40px;
}


.plotLineCharts{
  width: 100%;
  height: 100px;
  background:#FAE6B3;
  margin-left:30px;
  margin-right:250px;
}


.plotLineChartOuter{
  position: relative;
padding-top: 5px;
  align-items: center;
}

.plotLineChartInner{
    height: 600px;
  width: 650px;
    margin-left:25px;
    margin-right:25px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  background:#FAE6B3;
}

.borderWhilteLine{
border-style:solid;
border-width:2px;
    border-color:#fff;
    height: 550px;
  width: 600px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
}

.OutSmilar{
  background:#FAE6B3;
padding-top: 5px;
  align-items: center;
}

.InSmilar{
    height: 200px;
  width: 650px;
    margin-left:25px;
    margin-right:25px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  background:#FAE6B3;
}



.similarOuter{
  padding-top: 5px;
  align-items: center;
}

.similarInner{
 height: 245px;
  width: 650px;
    margin-left:25px;
    margin-right:25px;
  margin-bottom: 44px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  
  background-image:url(https://picbed-1301760901.cos.ap-guangzhou.myqcloud.com/%E8%99%8E%E7%89%99%E4%BB%941.png) ;
  background:#FAE6B3;
  }

.similarText{

  background:		#FAFAD2;
}