.container {
  flex: 1;
}

.app{
  background:	#373634
}

.header {
  width: 100%;
  height: 200px;
  background: #a3d765;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.anchor-avatar {
  width: 150px;
  height: 150px;
  border-radius: 75px;
  background: #f0ffff;
  margin-left: 50px;
  margin-right: 50px;
}


.anchor-info {
  height: 150px;
  display: flex;
  
  margin-left: 200px;
  margin-right: 50px;
  flex-direction: column;
  justify-content: space-around;
}

.anchor-name {
  color: #344665;
  font-size: 36px;
}


.anchor-id {
  color: #8a9baf;
  font-size: 36px;
  margin-top: 20px;
}


.date {
  color: #cfcfcf;
  font-size: 26px;
}

.weather-contain {
  width: 100%;
  height: 200px;
  padding: 35px 35px;
  background: #6597f6;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.contain-left {
  width: 50%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content:  flex-start;
  align-items: center;
}


.date {
  color: #cfcfcf;
  font-size: 26px;
}


.contain-right {
  width: 50%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}



.daily-time {
  margin-top: 5px;
  color: black;
  font-size: 46px;
  height: 20%;
  line-height: 46px;
  font-weight: 500;
}

.temperature {
  color: black;
  font-size: 48px;
  height: 20%;
  line-height: 46px;
  font-weight: 700;
}

.weather {
  color: black;
  font-size: 39px;
  height: 20%;
  line-height: 46px;
  font-weight: 600;
}









