
.top{
    padding-top:40px;

}

.header{
      width: 100%;
    height: 100px;
    padding: 35px 35px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  margin-top: 5px;
  marign-left:40px;
}


.inputcomb{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
}


.functionTitle{
width: 100%;
  height: 100px;
  background:#373634;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left:40px;
}



.plotLineChartOuter{
  position: relative;
padding-top: 5px;
  align-items: center;
}

.plotLineChartInner{
    height: 520px;
  width: 650px;
    margin-left:25px;
    margin-right:25px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  background:#FAE6B3;
}

.borderWhilteLine{
border-style:solid;
border-width:2px;
    border-color:#fff;
    height: 475px;
  width: 600px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
}


.PingjiaOuter{
  padding-top: 5px;
  align-items: center;
}

.PingjiaInner{
 height:246px;
  width: 650px;
    margin-left:25px;
    margin-right:25px;
  margin-bottom: 39px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  
  background-image:url(https://picbed-1301760901.cos.ap-guangzhou.myqcloud.com/%E8%99%8E%E7%89%99%E4%BB%94.png) ;
  background:#FAE6B3;
  }
